spring.application.name=LlmBackendProject

openai.key=${APIKEY}

spring.datasource.url=jdbc:mysql://localhost:3306/projektnemlig
spring.datasource.username= ${DATABASE.USERNAME}
spring.datasource.password= ${DATABASE.PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true